/**
 * @name crema
 * @description A creamy, warm Discord theme.
 * @author refact0r
 * @version 1.6.2
 * @invite nz87hXyvcy
 * @website https://github.com/refact0r/midnight-discord
 * @source https://github.com/refact0r/midnight-discord/blob/master/midnight.theme.css
 * @authorId 508863359777505290
 * @authorLink https://www.refact0r.dev
 */

/* IMPORTANT: make sure to enable light mode in Discord settings for this theme! */

@import url('https://refact0r.github.io/midnight-discord/midnight.css');

/* customize things here */
:root {
    /* font */
    --font: 'Figtree';

    /* top left corner text */
    --corner-text: 'Crema';

    /* status indicators */
    --online-indicator: hsl(120, 40%, 45%);
    --dnd-indicator: hsl(0, 60%, 50%);
    --idle-indicator: hsl(45, 85%, 55%);
    --streaming-indicator: hsl(250, 45%, 45%);

    /* accent colors */
    --accent-1: #f1d29a; /* cream for links */
    --accent-2: hsl(30, 20%, 40%); /* mocha for unread/mention elements */
    --accent-3: hsl(30, 20%, 60%); /* accent buttons */
    --accent-4: hsl(30, 20%, 55%); /* accent buttons when hovered */
    --accent-5: hsl(30, 20%, 50%); /* accent buttons when clicked */
    --mention: rgba(241, 210, 154, 0.2); /* mentions */
    --mention-hover: rgba(241, 210, 154, 0.1); /* mention hover */

    /* text colors */
    --text-0: hsl(30, 20%, 25%); /* text on colored elements */
    --text-1: hsl(30, 20%, 25%); /* mocha for important text */
    --text-2: hsl(30, 20%, 35%); /* normal text */
    --text-3: hsl(30, 20%, 30%); /* less important text */
    --text-4: hsl(30, 20%, 50%); /* muted channels/timestamps */

    /* background colors */
    --bg-1: hsl(30, 20%, 90%); /* creamy white for clicked buttons */
    --bg-2: hsl(30, 20%, 95%); /* creamy white for background */
    --bg-3: hsl(30, 20%, 98%); /* light cream background for panels */
    --bg-4: hsl(30, 20%, 100%); /* main light background */
    --hover: rgba(241, 210, 154, 0.2); /* creamy hover effect */
    --active: rgba(241, 210, 154, 0.3); /* active/selected */
    --message-hover: rgba(241, 210, 154, 0.15); /* message hover */

    /* spacing and padding */
    --spacing: 12px;

    /* animations */
    --list-item-transition: 0.2s ease;
    --unread-bar-transition: 0.2s ease;
    --moon-spin-transition: 0.4s ease;
    --icon-spin-transition: 1s ease;

    /* roundness (border-radius) */
    --roundness-xl: 22px;
    --roundness-l: 20px;
    --roundness-m: 16px;
    --roundness-s: 12px;
    --roundness-xs: 10px;
    --roundness-xxs: 8px;

    /* moon icon */
    --discord-icon: none;
    --moon-icon: block;
    --moon-icon-url: url('https://upload.wikimedia.org/wikipedia/commons/c/c4/Font_Awesome_5_solid_moon.svg');
    --moon-icon-size: auto;

    /* filter uncolorable elements */
    --login-bg-filter: saturate(0.4) hue-rotate(-10deg) brightness(1.1);
    --green-to-accent-3-filter: hue-rotate(50deg) saturate(1.2);
    --blurple-to-accent-3-filter: hue-rotate(300deg) saturate(0.9) brightness(1.15);
}

/* other adjustments */
/* Adjust colors, borders, backgrounds for elements not natively affected by variables */
#app-mount .container_ee69e0, /* channel list */
.privateChannels_f0963d, /* dms list */
#app-mount .container_b2ca13, /* user panel */
.members_cbd271, /* member list */
.chat_a7d72e.container_f3abf4, /* message requests */
#app-mount .container_c2efea, /* browse channels inner */
.sidebarRegionScroller_c25c6d { /* settings sidebar */
    background: var(--bg-4);
}
.selected_fd6364 .header_fd6364, /* server name hover */
.wrapper_f90abb:hover .childWrapper_f90abb, /* server icon hover */
.wrapper_f90abb.selected_ae80f7 .childWrapper_f90abb { /* selected server icon */
    background: var(--message-hover);
}

/* more rounded corners */
.container_ee69e0, .panels_a4d4d9, .privateChannels_f0963d, /* channel and dms list */
.container_a6d69a, /* forums */
.notice_be03aa, /* banner notice */
.wrapper_d880dc.minimum_d880dc, /* private call */
.main_d8215a, /* server onboarding */
.shop_e77fa3, /* discord shop */
.chat_a7d72e, /* chat container */
.membersWrap_cbd271 { /* members list */
    border-radius: var(--roundness-xl);
    overflow: hidden;
}

/* Moon icon spin animation */
.wrapper_f90abb:hover > .childWrapper_f90abb::before, 
.wrapper_f90abb.selected_f90abb > .childWrapper_f90abb::before {
    background: var(--text-0);
    transform: rotate(-360deg) scale(0.8);
}

