@import url('https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/* customize things here */
:root {
	/* font, change to 'gg sans' for default discord font*/
	--font: 'figtree';

	/* top left corner text */
	--corner-text: 'Midnight';

	/* thickness of messages divider */
	--divider-thickness: 3px;

	/* color of status indicators and window controls */
	--online-indicator: var(--accent-2); /* change to #23a55a for default green */
	--dnd-indicator: hsl(340, 60%, 60%); /* change to #f23f43 for default red */
	--idle-indicator: hsl(50, 60%, 60%); /* change to #f0b232 for default yellow */
	--streaming-indicator: hsl(260, 60%, 60%); /* change to #593695 for default purple */

	/* accent colors */
	--accent-1: hsl(190, 70%, 60%); /* links */
	--accent-2: hsl(190, 70%, 48%); /* general unread/mention elements */
	--accent-3: hsl(190, 70%, 42%); /* accent buttons */
	--accent-4: hsl(190, 70%, 36%); /* accent buttons when hovered */
	--accent-5: hsl(190, 70%, 30%); /* accent buttons when clicked */
	--mention: hsla(190, 80%, 52%, 0.1); /* mentions & mention messages */
	--mention-hover: hsla(190, 80%, 52%, 0.05); /* mentions & mention messages when hovered */

	/* text colors */
	--text-0: black; /* text on colored elements */
	--text-1: hsl(220, 15%, 10%); /* primary text */
	--text-2: hsl(220, 15%, 30%); /* headings and important text */
	--text-3: hsl(220, 15%, 45%); /* normal text */
	--text-4: hsl(220, 15%, 60%); /* icon buttons and channels */
	--text-5: hsl(220, 15%, 75%); /* muted channels/chats and timestamps */

	/* light-mode backgrounds */
	--bg-1: hsl(0, 0%, 98%); /* lightest background */
	--bg-2: hsl(0, 0%, 95%); /* slightly darker */
	--bg-3: hsl(0, 0%, 92%); /* even darker */
	--bg-4: hsl(0, 0%, 89%); /* main background color */
	--hover: hsla(230, 20%, 80%, 0.1); /* channels and buttons when hovered */
	--active: hsla(220, 20%, 70%, 0.2); /* channels and buttons when clicked or selected */
	--message-hover: hsla(220, 0%, 90%, 0.1); /* messages when hovered */

	/* amount of spacing and padding */
	--spacing: 12px;

	/* animations */
	/* ALL ANIMATIONS CAN BE DISABLED WITH REDUCED MOTION IN DISCORD SETTINGS */
	--list-item-transition: 0.2s ease; /* channels/members/settings hover transition */
	--unread-bar-transition: 0.2s ease; /* unread bar moving into view transition */
	--moon-spin-transition: 0.4s ease; /* moon icon spin */
	--icon-spin-transition: 1s ease; /* round icon button spin (settings, emoji, etc.) */

	/* corner roundness (border-radius) */
	--roundness-xl: 22px; /* roundness of big panel outer corners */
	--roundness-l: 20px; /* popout panels */
	--roundness-m: 16px; /* smaller panels, images, embeds */
	--roundness-s: 12px; /* members, settings inputs */
	--roundness-xs: 10px; /* channels, buttons */
	--roundness-xxs: 8px; /* searchbar, small elements */

	/* direct messages moon icon */
	--discord-icon: none; /* discord icon */
	--moon-icon: block; /* moon icon */
	--moon-icon-url: url('https://upload.wikimedia.org/wikipedia/commons/c/c4/Font_Awesome_5_solid_moon.svg'); /* custom icon url */
	--moon-icon-size: auto;

	/* filter uncolorable elements to fit theme */
	--login-bg-filter: saturate(0.3) hue-rotate(-15deg) brightness(0.8); /* login background artwork */
	--green-to-accent-3-filter: hue-rotate(56deg) saturate(1.43); /* add friend page explore icon */
	--blurple-to-accent-3-filter: hue-rotate(304deg) saturate(0.84) brightness(1.2); /* add friend page school icon */
}

/* Light-mode settings */
html.theme-light,
.theme-light {
	--background-primary: var(--bg-4);
	--background-secondary: var(--bg-3);
	--background-secondary-alt: var(--bg-3);
	--background-tertiary: var(--bg-2);
	--background-floating: var(--bg-3);
	--background-modifier-accent: var(--hover);
	--background-modifier-active: var(--active);
	--background-modifier-hover: var(--hover);
	--text-normal: var(--text-3);
	--text-muted: var(--text-5);
	--text-link: var(--accent-5);
}

/* Modify the rest of the CSS with these changes */
#app-mount .container_ee69e0 /* channel list */,
.privateChannels_f0963d /* dms list */,
#app-mount .container_b2ca13 /* user panel inner */,
.members_cbd271 /* member list inner */,
.member_a31c43 /* member list members */,
.searchResultsWrap_c2b47d /* search results */,
.searchHeader_b7c924 /* search results header */,
.chat_a7d72e.container_f3abf4 /* message requests */,
#app-mount .panels_a4d4d9 > div /* user panel children */,
.container_adcaac /* vc panel */,
.sidebarRegionScroller_c25c6d /* settings left */,
#app-mount .container_f1fd9c /* browse channels container */,
#app-mount .header_f1fd9c /* browse channels header */,
#app-mount .container_c2efea /* browse channels inner */,
.chat_a7d72e.background_e85cee /* server guide body */,
#app-mount .scrollerContainer_c6b11b /* channels and roles customize */,
.shop_e77fa3 /* shop */,
.wrapper_d880dc.minimum_d880dc /* private call */,
.container_effbe2, .container__33507 /* emoji/sticker and gif picker searchbars */,
#app-mount .uploadModal_f82cc7 /* upload modal */,
.uploadModal_f82cc7 .footer_f82cc7 /* upload modal footer */ {
	background: var(--bg-4);
}

.sidebarContainer_a3a4ce, .container_a56260, .contentContainer_a56260 /* quests page */ {
	background-color: var(--bg-4) !important;
}
.userPanelOuter_c69a7b {
	--background-secondary-alt: var(--bg-4) !important;
}
.mainCard_a6d69a /* forum post */,
.navRow_be9398[data-theme=dark] /* add new account bottom */ {
	background: var(--bg-3);
}

.folder_bc7085.hover_bc7085 /* folder opened on hover */, 
#app-mount .outer_c0f6a6.interactive_c0f6a6:hover, 
#app-mount .outer_c0f6a6.active_c0f6a6 /* friend activity cards on hover */ {
	background: var(--bg-2);
}
#app-mount .searchAnswer_b0fa94, /* search filter answer */
#app-mount .searchFilter_b0fa94 /* search filter */ {
	background: var(--bg-1);
}
.newChannel_ecb303 /* new channel */ {
	background: var(--bg-1) !important;
}
.chat_a7d72e /* chat + member list */,
.sidebar_a4d4d9 /* channel sidebar */,
.privateChannels_f0963d .scroller_c47fa9 /* dms list inner */,
#app-mount .innerHeader_f1fd9c:after /* channels and roles header shadow */,
.attachedBars_d0696b /* reply bar underneath */ {
	background: none;
}

.selected_fd6364 .header_fd6364, .clickable_fd6364 .header_fd6364:hover /* server name hover */ {
	background: var(--message-hover);
}
.message_d5deea.replying_d5deea.selected_d5deea, 
.mouse-mode.full-motion .message_d5deea.replying_d5deea:hover /* fix reply message hover */ {
	background: var(--background-message-highlight-hover);
}
div.message_d5deea.replying_d5deea::before /* change reply message bar to neutral */ {
	background: var(--text-2);
}
.activeButtonChild_a06035 /* send button */ {
	color: var(--accent-2);
}
.numberBadge_df8943  /* unread number badge */,
.toolbar_fc4f04 /* toolbar button strikethroughs */ {
	--status-danger: var(--accent-2);
}

.expandedFolderIconWrapper_bc7085 > svg[style="color: rgb(88, 101, 242);"] /* default color folder icons */ {
	color: var(--accent-3) !important;
}

.divider_c2654d {
	border-width: var(--divider-thickness);
	border-radius: var(--divider-thickness);
}

.message_d5deea.mentioned_d5deea::before,
.replying_d5deea::before {
	width: 4px;
	border-radius: 4px;
}

.menu_d90b3d .item_d90b3d /* server option popout */ {
	border-radius: var(--roundness-m);
}
.embedFull_b0068a {
	border: 4px solid var(--bg-2);
	border-top-color: transparent !important;
	border-bottom-color: transparent !important;
	border-right-color: transparent !important;
}
.item_c4cd66 {
	width: 4px;
	border-radius: 4px;
	margin-left: 4px;
}

/* Add more light mode customization following this pattern */
/* settings checkbuttons */
.container_cebd1c {
	transition: background-color ease 0.3s;
}
.container_cebd1c path {
	fill: var(--text-4);
}
.container_cebd1c.checked_cebd1c {
	background: var(--accent-3) !important;
}
.container_cebd1c.checked_cebd1c path {
	fill: var(--accent-3) !important;
}
.container_cebd1c > .slider_cebd1c > rect {
	transition: fill ease 0.3s;
}

.mention_c10249:active /* NEW unread pill when clicked */ {
	background: var(--accent-4);
}
path[fill='var(--white-500)'] {
	fill: var(--text-0) !important;
}
.numberBadge_df8943 /* dms number badge */,
.newMessagesBar_cf58b5 .barButtonBase_cf58b5 /* unread bar */,
.botTagRegular_a9e77f /* bot tag */,
.endCap_c2654d /* unread divider */,
.lookFilled_dd4f85.colorBrand_dd4f85 /* accent buttons */,
.lookFilled_dd4f85.colorBrand_dd4f85 .defaultColor__77578 /* accent buttons */,
.lookFilled_dd4f85.colorBrandNew__8872c /* accent buttons */,
.lookFilled_dd4f85.colorGreen_dd4f85 /* green buttons */,
.lookFilled_dd4f85.colorRed_dd4f85 /* red buttons */,
.lookFilled_dd4f85.colorYellow__818c3 /* yellow buttons */,
.bar_c10249 /* NEW unread pill */,
.wrapper_f90abb:hover .childWrapper_f90abb, /* default server icon text */
.wrapper_f90abb.selected_ae80f7 .childWrapper_f90abb /* default server icon text */,
.colorDefault_d90b3d.focused_d90b3d /* menu option hover */,
.colorDefault_d90b3d.focused_d90b3d .caret_d90b3d /* popup menu hover caret */,
.colorDefault_d90b3d:active:not(.hideInteraction_d90b3d) /* menu option active */,
.colorDefault_d90b3d:active:not(.hideInteraction_d90b3d) .caret_d90b3d /* menu option active */,
.tabBar_c2739c .addFriend_c2739c.addFriend_c2739c.addFriend_c2739c /* add friend button */,
#app-mount .button__33db6 /* notice banner button */,
.interactive:hover /* mention hover */,
.uploadIcon_f2f431 /* profile upload image */,
.focused_e1268c .userMenuUsername_e1268c .userMenuText_e1268c /* account switcher account hover */,
.dots_ce0450 /* typing dots */,
.lookOutlined_dd4f85.colorWhite_dd4f85 /* server banner buttons */,
.header_dd5a33 /* server preview mode banner */,
.live_e17fae /* streaming live */,
#app-mount .activeButton_b48941 /* member page pagination button */,
#app-mount .tooltipBrand_b6c360 /* member page filter tooltip */,
.button_adcaac.buttonColor_adcaac.buttonActive_adcaac /* active voice channel icons */,
.button_adcaac.buttonColor_adcaac.buttonActive_adcaac:hover /* active voice channel icons */,
.vcd-screen-picker-radio[data-checked="true"] .defaultColor_a595eb /* vencord stream resolution picker buttons when active */,
.icon_c07d45 /* streaming activity type icon */,
.theme-dark .tooltipGreen_b6c360, .theme-light .tooltipGreen_b6c360 /* tooltip text like vc latency */ {
	color: var(--text-0);
}
[class*="selectedCategoryItem_"] /* selected discover page */ {
	color: var(--text-0) !important;
}
[class*="selectedCategoryItem_"] path /* fix */ {
	fill: currentColor;
}
.botTagVerified_a9e77f > path /* bot tag checkmark */ {
	fill: var(--text-0);
}
#app-mount .button__33db6, .theme-light .button__33db6 /* notice banner button */,
.lookOutlined_dd4f85.colorWhite_dd4f85 /* server banner buttons */ {
	border-color: var(--text-0);
}
#app-mount .button__33db6:hover {
	border-color: var(--text-0);
	background-color: var(--text-0);
}
.container_cebd1c /* settings checkbutton background */ {
	background: var(--bg-1) !important;
}
.container_cebd1c.checked_cebd1c > .slider_cebd1c > rect /* settings checkbutton circle */,
.userMenuItem_e1268c path[fill="var(--white-500)"] /* account switcher account hover */,
.colorDefault_d90b3d.focused_d90b3d path {
	fill: var(--text-0);
}
.closeIcon__967e7 path /* alert banner close icon */ {
	fill: currentColor;
}
.container_cebd1c > .slider_cebd1c > rect /* settings checkbutton circle */ {
	fill: var(--text-1);
}
.menu_ad5fac .menuItemFocused_ad5fac /* account switch button hover */ {
	color: var(--text-3);
}
.menu_ad5fac .menuItemFocused_ad5fac path /* account switch button hover */ {
	fill: var(--text-3);
}
.mini_c7a159 .grabber_c7a159 /* spotify bar handle */ {
	margin-top: 4px;
	border-width: 1px;
}
.grabber_c7a159 /* settings slider handle */ {
	border-width: 0;
}
.button_adcaac.buttonColor_adcaac /* fix vc buttons */ {
	color: var(--text-4);
}
.button_adcaac.buttonColor_adcaac:hover /* fix vc buttons hover */ {
	background-color: var(--hover);
	color: var(--text-3);
}
.iconBadge_c96c45.isCurrentUserConnected_c96c45 /* change server vc badge to neutral */ {
	background-color: var(--bg-1);
	color: var(--text-1);
}
.bannerVisible_fd6364 .headerContent_fd6364 /* server name over banner image */,
#app-mount .categoryText_af1167 /* gif chooser category names */,
.searchTitle_a3a4ce {
	color: var(--text-1);
}
.gifIcon_f2f431 /* profile upload image gif chooser */ {
	background-color: white;
}
.controlIcon_ef18ee /* fix video maximize button */ {
	color: var(--text-1);
	opacity: 0.6;
}
.controlIcon_ef18ee:hover /* fix video maximize button hover */ {
	opacity: 1;
}
::selection {
	background: var(--accent-4);
	color: var(--text-0);
}
.lookFilled_f6639d.select_f6639d {
	border: none;
}
.checkbox_f6cde8 /* channel checkboxes */ {
	border-color: var(--text-4) !important;
}
.newBadge_a57509 /* fix forum new badge */ {
	color: var(--accent-2);
	line-height: 16px;
}

/* remove shadows */
#app-mount .header_b56bbc /* gif picker */ {
	box-shadow: none;
}
#app-mount .textContentFooter_a57509 /* forum post image fade */ {
	background: none;
}

/* change online indicator color */
rect[fill='#23a55a'],
svg[fill='#23a55a'] {
	fill: var(--online-indicator) !important;
}
.status_c7d26b[style='background-color: rgb(35, 165, 90);'] {
	background-color: var(--online-indicator) !important;
}
rect[fill='#f0b232'],
svg[fill='#f0b232'] {
	fill: var(--idle-indicator);
}
.status_c7d26b[style='background-color: rgb(240, 178, 50);'] {
	background-color: var(--idle-indicator) !important;
}
rect[fill='#f23f43'],
svg[fill='#f23f43'] {
	fill: var (--dnd-indicator);
}
.status_c7d26b[style='background-color: rgb(242, 63, 67);'] {
	background-color: var(--dnd-indicator) !important;
}
rect[fill='#593695'],
svg[fill='#593695'] {
	fill: var(--streaming-indicator);
}
.status_c7d26b[style='background-color: rgb(89, 54, 149);'] {
	background-color: var(--streaming-indicator) !important;
}

/* color fix filters */
.container_aef5fd:last-child .icon_aef5fd /* explore discoverable servers icon color */ {
	background-color: #3ba55c;
	filter: var(--green-to-accent-3-filter);
}
.container_aef5fd:first-child .icon_aef5fd /* explore discoverable servers icon color */ {
	filter: var(--blurple-to-accent-3-filter);
}
.artwork_bdd070 /* filter login image */ {
	filter: var(--login-bg-filter);
}

/* fix weird message bar padding */
.clipContainer_b11c5e {
	padding-top: 0;
	margin-top: 0;
}

/* separate header bar */
.title_a7d72e.themed_fc4f04 /* remove bg */ {
	background: none;
}
.searchResultsWrap_c2b47d /* allow overflow */ {
	overflow: visible;
}
.chatContent_a7d72e::before /* main chat */,
.membersWrap_cbd271::before /* member list */,
.searchResultsWrap_c2b47d::before /* search results */,
.userPanelOuter_c69a7b::before /* dm profile */,
.container_a6d69a::before /* forums */ {
	content: '';
	position: absolute;
	margin-top: -48px;
	background: var(--background-primary);
	width: 100%;
	height: 48px;
	border-radius: var(--roundness-xl) var(--roundness-xl) 0 0;
}
.wrapper_d880dc.minimum_d880dc ~ .content_a7d72e .container__93316::before /* remove when in private call */ {
	display: none;
}
.membersWrap_cbd271 /* fix members list height when not scroll */ {
	height: 100%;
}

/* rearrange toolbar */
a[href="https://support.discord.com"] /* hide help */
{
	display: none;
}
.search_ff5f90 {
	order: 1;
	margin: 0 4px 0 12px;
}
.chat_a7d72e:has(.searchResultsWrap_c2b47d) .searchBar_a46bef {
	width: 394px !important;
	margin-left: calc(var(--spacing) + 8px);
}
.chat_a7d72e:has(.userPanelOuter_c69a7b) .searchBar_a46bef {
	width: 316px !important;
	margin-left: calc(var(--spacing) + 8px);
}
.chat_a7d72e:has(.membersWrap_cbd271) .searchBar_a46bef {
	width: 216px !important;
	margin-left: calc(var(--spacing) + 8px);
}

/* add spacing */
.base_a4d4d9 /* outside edges */ {
	margin: 0 var(--spacing) var(--spacing) 0;
}
.sidebar_a4d4d9 /* channel list and user panel */,
.content_a7d72e /* between chat and member list */ {
	gap: var(--spacing);
}
.sidebar_a4d4d9 /* channel list and chat */ {
	margin-right: var(--spacing);
}
.sidebar_a4d4d9.hidden_a4d4d9 {
	margin-right: 0;
}
.resizeHandle_d1c246 /* pretend to be a margin */ {
	width: var(--spacing);
}
.wrapper_d880dc.fullScreen_d880dc .callContainer_d880dc,
.fullScreen_d880dc + .layerContainer_cd0de5 + .layerContainer_cd0de5 .container_d1c246 /* fullscreen vc */ {
	margin-top: var(--spacing);
}
.notice_be03aa /* banner notice */,
.wrapper_d880dc.minimum_d880dc /* private call */ {
	margin-bottom: var(--spacing);
}
#vc-spotify-player /* vencord spotify */ {
	padding: 10px;
}

/* add rounded corners */
.container_ee69e0 /* channel list */,
.panels_a4d4d9 /* user panels */,
.privateChannels_f0963d /* dms list */,
.container_c2739c /* friends page */,
.applicationStore_cecc86 /* nitro page */,
#app-mount .container_f3abf4 /* message requests */,
.shop_e77fa3 /* discord shop */,
.container_d576e9 /* family center */,
.container_d1c246 /* message request */,
#app-mount .callContainer_d880dc /* vc */, 
.chat_a7d72e /* general chat container (for browse channels page */ {
	border-radius: var(--roundness-xl);
	overflow: hidden;
}
.sidebar_a4d4d9 /* fix */ {
	border-radius: 0 !important;
}
.container__93316 /* main chat */,
.chatContent_a7d72e /* main chat inner */,
.container_cbd271 /* members list */,
.members_cbd271 /* members list inner */,
.searchResultsWrap_c2b47d /* search results */,
.profilePanel_b433b4 /* profile panel outer */,
.userPanelOuter_c69a7b /* profile panel inner */,
.userPanelInner_c69a7b /* profile panel inner inner */,
.userPanelInner_c69a7b::before /* profile panel inner inner filter */,
.container_a6d69a /* forums */ {
	border-radius: 0 0 var(--roundness-xl) var(--roundness-xl);
}

/* more rounded corners */
.messagesPopoutWrap_ac90a2 /* inbox, pinned messages popout */,
.container_e664f3 /* thread popout */,
.menu_d90b3d .item_d90b3d /* server option popout */,
.userPopoutOuter_c69a7b /* user profile popout */,
.root_b9fccc /* user profile modal */,
.contentWrapper_af5dbb /* emoji, sticker, gif pickers */,
.footer_f9a4c9 /* edit modal footer */,
.layerContainer_cd0de5 .root_f9a4c9 /* upload modal */,
.uploadModal_f82cc7 .footer_f82cc7 /* upload modal footer */ {
	border-radius: var(--roundness-l);
}
.roundedBanner_c3e427 /* user profile popout top */,
.banner_ab876d /* user profile top when edit */ {
	border-radius: calc(var(--roundness-l) - 4px) calc(var(--roundness-l) - 4px) 0 0;
}
.userPopoutInner_c69a7b:before /* user profile popout bottom */,
.userProfileModalInner_c69a7b:before /* user profile modal bottom */ {
	border-radius: calc(var(--roundness-l) - 4px);
}
.menu_d90b3d /* general popouts */,
.embed_b0068a/* embeds */,
.mediaAttachmentsContainer__242e2 /* image container */,
.oneByOneGridSingle_cda674 /* image container single */,
.imageContainer_cf58b5 .imageWrapper__178ee /* gif wrapper */,
.markup_f8f345 code /* code block */,
.itemCard_f02fcf /* friend activity */,
.peopleListItem_d51464:hover /* online list friends */,
.withTagAsButton_b2ca13:hover, .withTagless_b2ca13:hover /* user panel username */,
.messageGroupWrapper_ac90a2 /* pinned messages */,
.accountProfileCard_b69b77 /* my account settings profile background */,
.userProfileInner_c69a7b /* user profile inner */ {
	border-radius: var(--roundness-m);
}
.scrollableContainer_d0696b /* message bar */,
.channelTextArea_a7d72e /* message bar underneath */,
.select_f6639d /* bot dropdown select */,
.layout_e9f61e /* members */,
.interactive_f5eb4b /* dms */,
.container_c15230 /* thread link */,
.input_f8bc55 /* settings inputs */,
.item_eb92a8 /* settings radiobutton bars */,
.item_eb92a8 .radioBar_eb92a8 /* settings radiobutton bars */ {
	border-radius: var(--roundness-s);
}
.select_f6639d.open_f6639d /* vencord plugin show all */ {
	border-bottom-left-radius: 0;
	border-bottom-right-radius: 0;
}
.popout_f6639d /* vencord plugin show all */ {
	border-radius: 0 0 var(--roundness-s) var(--roundness-s);
}
.banner_d29eee /* community server tutorial thing on message bar */ {
	border-radius: var(--roundness-s) var(--roundness-s) 0 0;
}
.scrollableContainer_d0696b.hasConnectedBar_d0696b /* fix message bar with reply bar */ {
	border-top-left-radius: 0;
	border-top-right-radius: 0;
}
.replyBar_b11c5e {
	border-radius: var(--roundness-s) var(--roundness-s) 0 0;
}
.link_d8bfb3 /* channels */,
.content_cdc675 /* member connected to vc */,
.side_a0 .item_a0 /* settings tabs */,
button.button_dd4f85 /* small buttons */,
.container__33507 /* friend searchbar */,
.container_effbe2, /* sticker/emoji picker searchbar */,
.item_d90b3d /* general popout buttons */,
.icon_c07d45 /* streaming icon */,
#vc-spotify-album-image,
.background_ae3c77 /* settings nitro tab selected */,
.hoverButtonGroup_e5c1dc /* video download button */,
.wrapper_ef319f /* message hover menu */,
.previewChannelRowContent_c5d9bc {
	border-radius: var(--roundness-xs);
}
.hoverButtonGroup_e5c1dc /* reposition video download button */ {
	top: 6px;
	right: 6px;
}
.wrapper_a7c28c /* mentions */,
.searchBar_a46bef /* search bar */,
.searchBar_f0963d .searchBarComponent_f0963d /* find conversation search bar */,
.topPill_a0 .item_a0 /* friend online/categories */ {
	border-radius: var(--roundness-xxs);
}
#app-mount .centerButton_ef18ee /* fix vc buttons */ {
	border-radius: 50%;
}

/* fix view server as role popup */
.viewAsRolesWarning_adcaac {
	position: fixed;
	left: 102px;
}

/* separate guilds panel background */
.guilds_a4d4d9 {
	background: var(--bg-4);
	border-radius: var(--roundness-xl);
	margin: 0 0 var(--spacing) var(--spacing);
}
.guilds_a4d4d9.hidden_fea3ef {
	margin: 0;
}
#app-mount .scroller_fea3ef {
	padding: 12px 0;
}
.base_a4d4d9 {
	margin-left: var(--spacing);
}
.guilds_a4d4d9::after /* add bottom scroll shadow */,
.membersWrap_cbd271::after {
	content: '';
	position: absolute;
	background: linear-gradient(transparent 85%, var(--bg-4) 100%);
	bottom: 0;
	left: 0;
	right: 0;
	height: 100px;
	pointer-events: none;
	border-radius: 0 0 var(--roundness-xl) var(--roundness-xl);
}
.guilds_a4d4d9::before /* add top scroll shadow */ {
	content: '';
	position: absolute;
	background: linear-gradient(var(--bg-4) 0%, transparent 15%);
	top: 0;
	left: 0;
	right: 0;
	height: 100px;
	pointer-events: none;
	z-index: 1;
}
.childWrapper_f90abb {
	background: var(--bg-3);
}
.container_a4d4d9 > [style$='display: flex;'] > .guilds_a4d4d9 {
	margin: 0;
}
.container_a4d4d9 > [style$='display: flex;'] {
	margin: 0 0 var(--spacing) var(--spacing);
}
/* UNCOMMENT IF YOU REMOVE THE ABOVE SECTION "separate guilds panel background"
.expandedFolderBackground_bc7085,
.folder_bc7085,
.folderIconWrapper_bc7085 {
	background-color: var(--bg-4) !important;
} */

/* extra top margin for macos and custom clients */
.container_a4d4d9 {
	margin-top: var(--spacing);
}
.platform-win .container_a4d4d9 {
	margin-top: 0;
}
/* UNCOMMENT if you want to make panels evenly sized on macos 
.platform-osx .wrapper_fea3ef {
    margin-top: 0;
}
.platform-osx .container_a4d4d9 {
    margin-top: 32px;
} */

/* top corner title */
[class^='wordmarkWindows'] {
	padding: 4px var(--spacing);
}
[class^='wordmarkWindows'] > svg {
	display: none;
}
[class^='wordmarkWindows']::after {
	content: var(--corner-text);
	display: block;
	position: relative;
	height: 16px;
	line-height: 16px;
	font-family: var(--font);
	font-size: 13px;
	font-weight: 900;
	color: var(--text-5);
	transform: scaleX(1.2);
	margin-left: 6px;
}

/* top bar height */
[class^='typeWindows'] {
	height: calc(var(--spacing) + 12px);
	margin: 0;
}

/* window controls */
[class^='winButton'] > svg {
	display: none;
}
[class^='winButton'] {
	background: none !important;
	top: 0;
	width: calc(24px);
	height: calc(var(--spacing) + 12px);
	margin: 0;
}
[class^='winButtonClose'] {
	padding-right: calc(var(--spacing) - 5px);
}
[class^='winButton']::after {
	content: '';
	height: 12px;
	width: 12px;
	border-radius: 12px;
}
[class^='winButton']:hover::after {
	filter: brightness(0.8);
}
[class^='winButton']:active::after {
	transform: scale(0.9);
}
[class^='winButtonClose']::after {
	background-color: var(--dnd-indicator) !important;
}
[class^='winButtonMinMax']:nth-child(3)::after {
	background-color: var(--online-indicator) !important;
}
[class^='winButtonMinMax']:nth-child(4)::after {
	background-color: var(--idle-indicator) !important;
}

/* custom dm button moon icon */
.childWrapper_f90abb > svg:not(.favoriteIcon_dcc7a4) {
	display: var(--discord-icon);
}
.childWrapper_f90abb:has(> svg:not(.favoriteIcon_dcc7a4))::before {
	content: '';
	display: var(--moon-icon);
	position: absolute;
	width: 65%;
	height: 65%;
	background: var(--text-4);
	-webkit-mask-image: var(--moon-icon-url);
	-webkit-mask-size: var(--moon-icon-size);
	-webkit-mask-repeat: none;
}
.wrapper_f90abb:hover .childWrapper_f90abb::before {
	/* prettier-ignore */
	transition: background-color 0.15s ease-out, transform var(--moon-spin-transition);
	transform: rotate(0deg) scale(1);
}
.wrapper_f90abb:hover > .childWrapper_f90abb::before,
.wrapper_f90abb.selected_f90abb > .childWrapper_f90abb::before {
	background: var(--text-0);
	transform: rotate(-360deg) scale(0.8);
}
.lowerBadge_c5f96a::before {
	content: '';
	display: block;
	position: absolute;
	width: 24px;
	height: 24px;
	transform: translate(-4px, -4px);
	z-index: -1;
	background: var(--bg-3);
	border-radius: 50%;
}

/* vencord spotify player support */
#vc-spotify-player {
	--vc-spotify-green: var(--accent-1);
}

/* improve unread divider */
.divider_c2654d {
	border-width: var(--divider-thickness);
	border-radius: var(--divider-thickness);
}
.divider_c2654d .content_c2654d {
	margin-top: calc(var(--divider-thickness) - var(--divider-thickness) * 2);
}
.endCap_c2654d {
	margin-top: calc(var(--divider-thickness) / 2 - var(--divider-thickness));
}

/* improve highlight message left edge */
.message_d5deea.mentioned_d5deea::before,
.replying_d5deea::before {
	width: 4px;
	border-radius: 4px;
}

/* modify embeds */
.embedFull_b0068a {
	border: 4px solid var(--bg-2);
	border-top-color: transparent !important;
	border-bottom-color: transparent !important;
	border-right-color: transparent !important;
}

/* server selected marker */
.item_c4cd66 {
	width: 4px;
	border-radius: 4px;
	margin-left: 4px;
}

/* horizontal server list fix */
#app-mount .app_bd26cc .base_a4d4d9 {
	top: calc(var(--server-container) + var(--spacing)) !important;
}

/* list hover animations */
.wrapper_d8bfb3 .link_d8bfb3 /* channels */,
.container_e9f61e /* members */,
.channel_c91bad /* dms */,
.side_a0 .item_a0 /* settings */ {
	transition: margin-left var(--list-item-transition);
}
.wrapper_d8bfb3:hover .link_d8bfb3,
.side_a0 .item_a0:hover {
	margin-left: 10px;
}
.container_e9f61e:hover,
.channel_c91bad:hover {
	margin-left: 18px;
}

/* spin hover animations */
button.button_f67531 /* make user panel buttons round */ {
	border-radius: 50%;
}
.attachButton_f298d4 .attachButtonInner_f298d4 /* upload button */,
.emojiButton_d0696b .contents_dd4f85 /* emoji button */,
.closeButton_df5532 /* settings exit button */,
.contents_dd4f85 > .closeIcon_f9a4c9 /* modal close */ {
	transition: transform var(--icon-spin-transition);
}
.button_f67531:last-child:hover .contents_dd4f85,
.attachButton_f298d4:hover .attachButtonInner_f298d4,
.emojiButton_d0696b:hover .contents_dd4f85,
.closeButton_df5532:hover,
.contents_dd4f85:hover > .closeIcon_f9a4c9 {
	transform: rotate(360deg);
}

/* hide unread bar on hover */
.messagesWrapper_e2e187 {
	overflow: hidden;
}
.newMessagesBar_cf58b5 {
	top: -48px;
	height: 72px;
	transition: top var(--unread-bar-transition);
	background: none;
	box-shadow: none;
	border-radius: 0;
}
.newMessagesBar_cf58b5::before {
	content: '';
	background: var(--accent-3);
	box-shadow: var(--elevation-low);
	width: 100%;
	position: absolute;
	height: 32px;
	border-radius: var(--roundness-s);
}
.newMessagesBar_cf58b5:hover {
	top: -12px;
}
.top_eba0ba > .containerPadding_eba0ba {
	padding: 16px;
	margin-top: -40px;
	transition: margin-top var(--unread-bar-transition);
}
.top_eba0ba:hover > .containerPadding_eba0ba:hover {
	margin-top: -12px;
}
.bottom_eba0ba > .containerPadding_eba0ba {
	padding: 16px;
	margin-bottom: -40px;
	transition: margin-bottom var(--unread-bar-transition);
}
.bottom_eba0ba > .containerPadding_eba0ba:hover {
	margin-bottom: -12px;
}

